# Multi-Vendor Distributor API Documentation
# Created: January 2024
# Version: 1.0

================================================================================
                              API OVERVIEW
================================================================================

Base URL: /api/v1
Authentication: Laravel Sanctum (Bearer Token)
Content-Type: application/json

================================================================================
                         VENDOR REGISTRATION & AUTH
================================================================================

--------------------------------------------------------------------------------
1. VENDOR REGISTRATION
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/vendor/register
Auth: Not Required (Public)
Description: Register a new vendor account

Request Body:
{
    "name": "John Doe",
    "email": "vendor@example.com",
    "password": "Password123",
    "password_confirmation": "Password123",
    "store_name": "John's Electronics Store",
    "store_description": "Best electronics store in town",
    "business_email": "business@example.com",
    "business_phone": "9876543210",
    "business_address": "123 Main Street",
    "city": "Mumbai",
    "state": "Maharashtra",
    "country": "India",
    "postal_code": "400001",
    "gst_number": "27AABCU9603R1ZM",
    "pan_number": "ABCDE1234F"
}

Response (201 Created):
{
    "success": true,
    "message": "Vendor registered successfully. Please wait for admin approval.",
    "data": {
        "user": {
            "id": 1,
            "name": "John Doe",
            "email": "vendor@example.com"
        },
        "vendor": {
            "id": 1,
            "store_name": "John's Electronics Store",
            "store_slug": "johns-electronics-store",
            "status": "pending"
        },
        "token": "1|abc123xyz..."
    }
}

--------------------------------------------------------------------------------
2. VENDOR LOGIN
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/vendor/login
Auth: Not Required (Public)
Description: Login as a vendor

Request Body:
{
    "email": "vendor@example.com",
    "password": "Password123"
}

Response (200 OK):
{
    "success": true,
    "message": "Login successful",
    "data": {
        "user": {
            "id": 1,
            "name": "John Doe",
            "email": "vendor@example.com"
        },
        "vendor": {
            "id": 1,
            "store_name": "John's Electronics Store",
            "store_slug": "johns-electronics-store",
            "status": "approved",
            "store_logo_url": "https://example.com/storage/vendor/logo.jpg"
        },
        "token": "2|def456xyz..."
    }
}

================================================================================
                           VENDOR DASHBOARD APIs
================================================================================

--------------------------------------------------------------------------------
3. GET VENDOR DASHBOARD
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/vendor/dashboard
Auth: Required (Bearer Token)
Description: Get vendor dashboard statistics

Response (200 OK):
{
    "success": true,
    "message": "Dashboard data retrieved successfully",
    "data": {
        "vendor": {
            "id": 1,
            "store_name": "John's Electronics Store",
            "store_slug": "johns-electronics-store",
            "status": "approved",
            "store_logo_url": "https://example.com/storage/vendor/logo.jpg"
        },
        "statistics": {
            "total_products": 45,
            "active_products": 42,
            "total_orders": 128,
            "pending_orders": 12,
            "total_revenue": 125000.00,
            "this_month_revenue": 25000.00,
            "total_customers": 89
        },
        "recent_orders": [
            {
                "id": 1,
                "invoice_number": "INV-2024-001",
                "customer_name": "Customer Name",
                "vendor_total": 5000.00,
                "status": "approved",
                "created_at": "2024-01-15T10:30:00Z"
            }
        ],
        "low_stock_products": [
            {
                "id": 1,
                "name": "Product Name",
                "stock_quantity": 5,
                "low_quantity_threshold": 10
            }
        ]
    }
}

--------------------------------------------------------------------------------
4. GET VENDOR ANALYTICS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/vendor/analytics
Auth: Required (Bearer Token)
Description: Get detailed analytics data
Query Parameters:
  - period: string (weekly, monthly, yearly) - default: monthly

Response (200 OK):
{
    "success": true,
    "message": "Analytics data retrieved successfully",
    "data": {
        "revenue_chart": [
            {"label": "Jan 2024", "revenue": 15000.00},
            {"label": "Feb 2024", "revenue": 18000.00}
        ],
        "order_status_distribution": [
            {"status": "Draft", "count": 5},
            {"status": "Approved", "count": 10},
            {"status": "Dispatch", "count": 8},
            {"status": "Out for Delivery", "count": 3},
            {"status": "Delivered", "count": 95},
            {"status": "Return", "count": 2}
        ],
        "top_selling_products": [
            {
                "id": 1,
                "name": "Product Name",
                "quantity_sold": 150,
                "revenue": 75000.00
            }
        ]
    }
}

================================================================================
                         VENDOR PROFILE & SETTINGS
================================================================================

--------------------------------------------------------------------------------
5. GET VENDOR PROFILE
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/vendor/profile
Auth: Required (Bearer Token)
Description: Get vendor profile and store settings

Response (200 OK):
{
    "success": true,
    "message": "Profile retrieved successfully",
    "data": {
        "user": {
            "id": 1,
            "name": "John Doe",
            "email": "vendor@example.com"
        },
        "vendor": {
            "id": 1,
            "store_name": "John's Electronics Store",
            "store_slug": "johns-electronics-store",
            "store_description": "Best electronics store in town",
            "store_logo_url": "https://example.com/storage/vendor/logo.jpg",
            "store_banner_url": "https://example.com/storage/vendor/banner.jpg",
            "business_email": "business@example.com",
            "business_phone": "9876543210",
            "business_address": "123 Main Street",
            "city": "Mumbai",
            "state": "Maharashtra",
            "country": "India",
            "postal_code": "400001",
            "gst_number": "27AABCU9603R1ZM",
            "pan_number": "ABCDE1234F",
            "commission_rate": 10.00,
            "status": "approved",
            "is_featured": false,
            "social_links": {
                "facebook": "https://facebook.com/store",
                "instagram": "https://instagram.com/store"
            },
            "bank_details": {
                "bank_name": "HDFC Bank",
                "account_number": "1234567890",
                "ifsc_code": "HDFC0001234",
                "account_holder_name": "John Doe"
            }
        }
    }
}

--------------------------------------------------------------------------------
6. UPDATE VENDOR PROFILE
--------------------------------------------------------------------------------
Endpoint: PUT /api/v1/vendor/profile
Auth: Required (Bearer Token)
Description: Update vendor profile and store settings

Request Body:
{
    "name": "John Doe Updated",
    "store_name": "John's Electronics Store",
    "store_description": "Updated description",
    "business_email": "new-business@example.com",
    "business_phone": "9876543211",
    "business_address": "456 New Street",
    "city": "Delhi",
    "state": "Delhi",
    "country": "India",
    "postal_code": "110001",
    "social_links": {
        "facebook": "https://facebook.com/newstore",
        "instagram": "https://instagram.com/newstore",
        "twitter": "https://twitter.com/newstore"
    }
}

Response (200 OK):
{
    "success": true,
    "message": "Profile updated successfully",
    "data": {
        "vendor": { ... updated vendor data ... }
    }
}

--------------------------------------------------------------------------------
7. UPLOAD STORE LOGO
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/vendor/store-logo
Auth: Required (Bearer Token)
Description: Upload or update store logo
Content-Type: multipart/form-data

Request Body:
{
    "logo": [File - image/jpeg, image/png, max 2MB]
}

Response (200 OK):
{
    "success": true,
    "message": "Store logo uploaded successfully",
    "data": {
        "store_logo_url": "https://example.com/storage/vendor/1/logo.jpg"
    }
}

--------------------------------------------------------------------------------
8. UPLOAD STORE BANNER
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/vendor/store-banner
Auth: Required (Bearer Token)
Description: Upload or update store banner
Content-Type: multipart/form-data

Request Body:
{
    "banner": [File - image/jpeg, image/png, max 5MB]
}

Response (200 OK):
{
    "success": true,
    "message": "Store banner uploaded successfully",
    "data": {
        "store_banner_url": "https://example.com/storage/vendor/1/banner.jpg"
    }
}

--------------------------------------------------------------------------------
9. UPDATE BANK DETAILS
--------------------------------------------------------------------------------
Endpoint: PUT /api/v1/vendor/bank-details
Auth: Required (Bearer Token)
Description: Update vendor bank details for payouts

Request Body:
{
    "bank_name": "HDFC Bank",
    "bank_account_number": "1234567890",
    "bank_ifsc_code": "HDFC0001234",
    "bank_account_holder_name": "John Doe"
}

Response (200 OK):
{
    "success": true,
    "message": "Bank details updated successfully",
    "data": {
        "bank_name": "HDFC Bank",
        "bank_account_number": "****7890",
        "bank_ifsc_code": "HDFC0001234",
        "bank_account_holder_name": "John Doe"
    }
}

================================================================================
                        VENDOR PRODUCT MANAGEMENT
================================================================================

--------------------------------------------------------------------------------
10. GET VENDOR PRODUCTS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/vendor/products
Auth: Required (Bearer Token)
Description: Get list of vendor's products
Query Parameters:
  - page: integer (default: 1)
  - per_page: integer (default: 15, max: 50)
  - status: string (draft, published, archived)
  - search: string (search by name)
  - category_id: integer

Response (200 OK):
{
    "success": true,
    "message": "Products retrieved successfully",
    "data": {
        "products": {
            "current_page": 1,
            "data": [
                {
                    "id": 1,
                    "name": "Product Name",
                    "sku": "SKU001",
                    "selling_price": 1000.00,
                    "mrp": 1200.00,
                    "stock_quantity": 50,
                    "status": "published",
                    "main_photo_url": "https://example.com/storage/products/1.jpg",
                    "created_at": "2024-01-15T10:30:00Z"
                }
            ],
            "per_page": 15,
            "total": 45,
            "last_page": 3
        }
    }
}

--------------------------------------------------------------------------------
11. CREATE PRODUCT
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/vendor/products
Auth: Required (Bearer Token)
Description: Create a new product

Request Body:
{
    "name": "New Product",
    "description": "Product description",
    "short_description": "Short description",
    "sku": "SKU001",
    "barcode": "1234567890123",
    "selling_price": 1000.00,
    "mrp": 1200.00,
    "cost_price": 800.00,
    "stock_quantity": 100,
    "low_quantity_threshold": 10,
    "weight": 0.5,
    "dimensions": {
        "length": 10,
        "width": 5,
        "height": 3
    },
    "product_categories": [
        {"category_id": 1, "subcategory_id": 2}
    ],
    "status": "published",
    "is_featured": false,
    "product_type": "simple",
    "attributes": [
        {"name": "Color", "value": "Red"}
    ]
}

Response (201 Created):
{
    "success": true,
    "message": "Product created successfully",
    "data": {
        "product": {
            "id": 1,
            "name": "New Product",
            "sku": "SKU001",
            ... full product data ...
        }
    }
}

--------------------------------------------------------------------------------
12. UPDATE PRODUCT
--------------------------------------------------------------------------------
Endpoint: PUT /api/v1/vendor/products/{id}
Auth: Required (Bearer Token)
Description: Update an existing product

Request Body:
{
    "name": "Updated Product Name",
    "selling_price": 1100.00,
    "stock_quantity": 80,
    "status": "published"
}

Response (200 OK):
{
    "success": true,
    "message": "Product updated successfully",
    "data": {
        "product": { ... updated product data ... }
    }
}

--------------------------------------------------------------------------------
13. DELETE PRODUCT
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/vendor/products/{id}
Auth: Required (Bearer Token)
Description: Delete a product

Response (200 OK):
{
    "success": true,
    "message": "Product deleted successfully"
}

--------------------------------------------------------------------------------
14. GET LOW STOCK PRODUCTS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/vendor/products/low-stock
Auth: Required (Bearer Token)
Description: Get products with low stock

Response (200 OK):
{
    "success": true,
    "message": "Low stock products retrieved successfully",
    "data": [
        {
            "id": 1,
            "name": "Product Name",
            "sku": "SKU001",
            "stock_quantity": 5,
            "low_quantity_threshold": 10,
            "main_photo_url": "https://example.com/storage/products/1.jpg"
        }
    ]
}

================================================================================
                         VENDOR ORDER MANAGEMENT
================================================================================

--------------------------------------------------------------------------------
15. GET VENDOR ORDERS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/vendor/orders
Auth: Required (Bearer Token)
Description: Get orders containing vendor's products
Query Parameters:
  - page: integer (default: 1)
  - per_page: integer (default: 15, max: 50)
  - status: string (draft, approved, dispatch, out_for_delivery, delivered, return)

Response (200 OK):
{
    "success": true,
    "message": "Orders retrieved successfully",
    "data": {
        "orders": [
            {
                "id": 1,
                "invoice_number": "INV-2024-001",
                "user": {
                    "id": 1,
                    "name": "Customer Name",
                    "email": "customer@example.com"
                },
                "status": "approved",
                "vendor_total": 5000.00,
                "created_at": "2024-01-15T10:30:00Z"
            }
        ],
        "pagination": {
            "current_page": 1,
            "per_page": 15,
            "total": 128,
            "last_page": 9
        }
    }
}

--------------------------------------------------------------------------------
16. GET ORDER DETAILS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/vendor/orders/{id}
Auth: Required (Bearer Token)
Description: Get details of a specific order

Response (200 OK):
{
    "success": true,
    "message": "Order details retrieved successfully",
    "data": {
        "order": {
            "id": 1,
            "invoice_number": "INV-2024-001",
            "status": "approved",
            "created_at": "2024-01-15T10:30:00Z",
            "updated_at": "2024-01-15T10:30:00Z"
        },
        "customer": {
            "id": 1,
            "name": "Customer Name",
            "email": "customer@example.com"
        },
        "vendor_items": [
            {
                "product_id": 1,
                "name": "Product Name",
                "quantity": 2,
                "price": 1000.00,
                "total": 2000.00
            }
        ],
        "vendor_total": 5000.00,
        "shipping_address": {
            "name": "Customer Name",
            "address": "123 Main Street",
            "city": "Mumbai",
            "state": "Maharashtra",
            "postal_code": "400001",
            "phone": "9876543210"
        }
    }
}

================================================================================
                           PUBLIC STORE APIs
================================================================================

--------------------------------------------------------------------------------
17. LIST ALL STORES
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/stores
Auth: Not Required (Public)
Description: Get list of approved vendor stores
Query Parameters:
  - page: integer (default: 1)
  - per_page: integer (default: 15, max: 50)
  - search: string (search by store name)
  - featured: boolean (filter featured stores)
  - city: string (filter by city)

Response (200 OK):
{
    "success": true,
    "message": "Stores retrieved successfully",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "store_name": "John's Electronics Store",
                "store_slug": "johns-electronics-store",
                "store_description": "Best electronics store in town",
                "store_logo_url": "https://example.com/storage/vendor/logo.jpg",
                "store_banner_url": "https://example.com/storage/vendor/banner.jpg",
                "city": "Mumbai",
                "state": "Maharashtra",
                "is_featured": true,
                "total_products": 45,
                "owner_name": "John Doe"
            }
        ],
        "per_page": 15,
        "total": 25,
        "last_page": 2
    }
}

--------------------------------------------------------------------------------
18. GET FEATURED STORES
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/stores/featured
Auth: Not Required (Public)
Description: Get list of featured vendor stores
Query Parameters:
  - limit: integer (default: 10, max: 20)

Response (200 OK):
{
    "success": true,
    "message": "Featured stores retrieved successfully",
    "data": [
        {
            "id": 1,
            "store_name": "John's Electronics Store",
            "store_slug": "johns-electronics-store",
            "store_description": "Best electronics store in town",
            "store_logo_url": "https://example.com/storage/vendor/logo.jpg",
            "store_banner_url": "https://example.com/storage/vendor/banner.jpg",
            "city": "Mumbai",
            "total_products": 45
        }
    ]
}

--------------------------------------------------------------------------------
19. GET STORE DETAILS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/stores/{slug}
Auth: Not Required (Public)
Description: Get detailed information about a specific store

Response (200 OK):
{
    "success": true,
    "message": "Store details retrieved successfully",
    "data": {
        "id": 1,
        "store_name": "John's Electronics Store",
        "store_slug": "johns-electronics-store",
        "store_description": "Best electronics store in town",
        "store_logo_url": "https://example.com/storage/vendor/logo.jpg",
        "store_banner_url": "https://example.com/storage/vendor/banner.jpg",
        "business_email": "business@example.com",
        "business_phone": "9876543210",
        "business_address": "123 Main Street",
        "city": "Mumbai",
        "state": "Maharashtra",
        "country": "India",
        "postal_code": "400001",
        "is_featured": true,
        "social_links": {
            "facebook": "https://facebook.com/store",
            "instagram": "https://instagram.com/store"
        },
        "total_products": 45,
        "owner_name": "John Doe",
        "member_since": "January 2024"
    }
}

--------------------------------------------------------------------------------
20. GET STORE PRODUCTS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/stores/{slug}/products
Auth: Not Required (Public)
Description: Get products from a specific store
Query Parameters:
  - page: integer (default: 1)
  - per_page: integer (default: 15, max: 50)
  - category_id: integer
  - search: string
  - sort_by: string (name, price, created_at)
  - sort_order: string (asc, desc)

Response (200 OK):
{
    "success": true,
    "message": "Store products retrieved successfully",
    "data": {
        "store": {
            "id": 1,
            "store_name": "John's Electronics Store",
            "store_slug": "johns-electronics-store",
            "store_logo_url": "https://example.com/storage/vendor/logo.jpg"
        },
        "products": {
            "current_page": 1,
            "data": [
                {
                    "id": 1,
                    "name": "Product Name",
                    "selling_price": 1000.00,
                    "mrp": 1200.00,
                    "main_photo": { ... },
                    "variations": [ ... ]
                }
            ],
            "per_page": 15,
            "total": 45,
            "last_page": 3
        }
    }
}

--------------------------------------------------------------------------------
21. GET STORE CATEGORIES
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/stores/{slug}/categories
Auth: Not Required (Public)
Description: Get categories available in a specific store

Response (200 OK):
{
    "success": true,
    "message": "Store categories retrieved successfully",
    "data": [
        {
            "id": 1,
            "name": "Electronics",
            "description": "Electronic items",
            "image_url": "https://example.com/storage/categories/1.jpg",
            "subcategories": [
                {"id": 1, "name": "Mobiles"},
                {"id": 2, "name": "Laptops"}
            ]
        }
    ]
}

--------------------------------------------------------------------------------
22. GET STORE REVIEWS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/stores/{slug}/reviews
Auth: Not Required (Public)
Description: Get reviews for a specific store
Query Parameters:
  - page: integer (default: 1)
  - per_page: integer (default: 15, max: 50)

Response (200 OK):
{
    "success": true,
    "message": "Store reviews retrieved successfully",
    "data": {
        "store": {
            "id": 1,
            "store_name": "John's Electronics Store",
            "store_slug": "johns-electronics-store"
        },
        "statistics": {
            "average_rating": 4.5,
            "total_reviews": 128,
            "rating_breakdown": {
                "5": 80,
                "4": 30,
                "3": 10,
                "2": 5,
                "1": 3
            }
        },
        "reviews": {
            "current_page": 1,
            "data": [
                {
                    "id": 1,
                    "rating": 5,
                    "title": "Great store!",
                    "comment": "Excellent products and service",
                    "user": {
                        "id": 1,
                        "name": "Customer Name"
                    },
                    "vendor_reply": "Thank you for your feedback!",
                    "vendor_replied_at": "2024-01-16T10:30:00Z",
                    "is_verified_purchase": true,
                    "created_at": "2024-01-15T10:30:00Z"
                }
            ],
            "per_page": 15,
            "total": 128,
            "last_page": 9
        }
    }
}

================================================================================
                        STORE FOLLOW/UNFOLLOW APIs
================================================================================

--------------------------------------------------------------------------------
23. FOLLOW A STORE
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/stores/{slug}/follow
Auth: Required (Bearer Token)
Description: Follow a vendor store

Response (200 OK):
{
    "success": true,
    "message": "Store followed successfully",
    "data": {
        "is_following": true,
        "followers_count": 156
    }
}

Response (400 Bad Request - Already Following):
{
    "success": false,
    "message": "You are already following this store"
}

--------------------------------------------------------------------------------
24. UNFOLLOW A STORE
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/stores/{slug}/unfollow
Auth: Required (Bearer Token)
Description: Unfollow a vendor store

Response (200 OK):
{
    "success": true,
    "message": "Store unfollowed successfully",
    "data": {
        "is_following": false,
        "followers_count": 155
    }
}

--------------------------------------------------------------------------------
25. CHECK IF FOLLOWING A STORE
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/stores/{slug}/is-following
Auth: Required (Bearer Token)
Description: Check if the authenticated user is following a store

Response (200 OK):
{
    "success": true,
    "message": "Follow status retrieved successfully",
    "data": {
        "is_following": true,
        "followers_count": 156
    }
}

--------------------------------------------------------------------------------
26. GET MY FOLLOWED STORES
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/my-followed-stores
Auth: Required (Bearer Token)
Description: Get list of stores the authenticated user is following
Query Parameters:
  - page: integer (default: 1)
  - per_page: integer (default: 15, max: 50)

Response (200 OK):
{
    "success": true,
    "message": "Followed stores retrieved successfully",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "store_name": "John's Electronics Store",
                "store_slug": "johns-electronics-store",
                "store_description": "Best electronics store in town",
                "store_logo_url": "https://example.com/storage/vendor/logo.jpg",
                "city": "Mumbai",
                "total_products": 45,
                "is_following": true
            }
        ],
        "per_page": 15,
        "total": 5,
        "last_page": 1
    }
}

================================================================================
                              COUPON APIs
================================================================================

--------------------------------------------------------------------------------
27. VALIDATE COUPON
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/coupons/validate
Auth: Optional (Works with or without auth)
Description: Validate a coupon code and calculate discount

Request Body:
{
    "code": "SAVE20",
    "cart_total": 1000.00
}

Response (200 OK):
{
    "success": true,
    "message": "Coupon is valid",
    "data": {
        "coupon": {
            "id": 1,
            "code": "SAVE20",
            "description": "Save 20% on your order",
            "discount_type": "percentage",
            "discount_value": 20,
            "formatted_discount": "20%",
            "min_order_amount": 500.00,
            "max_discount_amount": 200.00
        },
        "cart_total": 1000.00,
        "discount_amount": 200.00,
        "final_total": 800.00
    }
}

Response (400 Bad Request - Invalid Coupon):
{
    "success": false,
    "message": "Invalid coupon code"
}

--------------------------------------------------------------------------------
28. GET AVAILABLE COUPONS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/coupons/available
Auth: Optional
Description: Get list of available coupons

Response (200 OK):
{
    "success": true,
    "message": "Available coupons retrieved successfully",
    "data": [
        {
            "id": 1,
            "code": "SAVE20",
            "description": "Save 20% on your order",
            "discount_type": "percentage",
            "discount_value": 20,
            "formatted_discount": "20%",
            "min_order_amount": 500.00,
            "max_discount_amount": 200.00,
            "valid_from": "2024-01-01",
            "valid_until": "2024-12-31"
        }
    ]
}

--------------------------------------------------------------------------------
29. APPLY COUPON TO CART
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/coupons/apply
Auth: Required (Bearer Token)
Description: Apply a coupon code to the user's cart

Request Body:
{
    "code": "SAVE20"
}

Response (200 OK):
{
    "success": true,
    "message": "Coupon applied successfully",
    "data": {
        "coupon": {
            "id": 1,
            "code": "SAVE20",
            "discount_type": "percentage",
            "discount_value": 20
        },
        "cart_total": 1000.00,
        "discount_amount": 200.00,
        "final_total": 800.00
    }
}

--------------------------------------------------------------------------------
30. REMOVE COUPON FROM CART
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/coupons/remove
Auth: Required (Bearer Token)
Description: Remove applied coupon from the user's cart

Response (200 OK):
{
    "success": true,
    "message": "Coupon removed successfully",
    "data": {
        "cart_total": 1000.00
    }
}

--------------------------------------------------------------------------------
31. GET APPLIED COUPON
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/coupons/applied
Auth: Required (Bearer Token)
Description: Get the currently applied coupon for the authenticated user

Response (200 OK - Coupon Applied):
{
    "success": true,
    "message": "Applied coupon retrieved successfully",
    "data": {
        "coupon": {
            "id": 1,
            "code": "SAVE20",
            "discount_type": "percentage",
            "discount_value": 20,
            "minimum_order_amount": 500,
            "max_discount_amount": 200,
            "valid_from": "2025-01-01",
            "valid_until": "2025-12-31",
            "usage_limit": 100,
            "per_user_limit": 1
        },
        "cart_total": 1500.00,
        "discount_amount": 200.00,
        "final_total": 1300.00
    }
}

Response (200 OK - No Coupon Applied):
{
    "success": true,
    "message": "No coupon currently applied",
    "data": {
        "coupon": null,
        "cart_total": 1500.00,
        "discount_amount": 0,
        "final_total": 1500.00
    }
}

Response (200 OK - Coupon No Longer Valid):
{
    "success": true,
    "message": "Previously applied coupon is no longer valid",
    "data": {
        "coupon": null,
        "cart_total": 1500.00,
        "discount_amount": 0,
        "final_total": 1500.00,
        "coupon_removed_reason": "Coupon has expired"
    }
}


================================================================================
                     WITHOUT GST INVOICE APIs (USER)
================================================================================

These APIs allow users to view and download their without-GST invoices.
Without-GST invoices are generated when orders are completed without GST.

--------------------------------------------------------------------------------
32. LIST MY WITHOUT-GST INVOICES
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/my-without-gst-invoices
Auth: Required (Bearer Token)
Description: Get paginated list of user's without-GST invoices

Query Parameters:
    - page: Page number (default: 1)
    - per_page: Items per page (default: 15, max: 50)
    - status: Filter by status (pending, paid, cancelled)
    - from_date: Filter from date (YYYY-MM-DD)
    - to_date: Filter to date (YYYY-MM-DD)

Response (200 OK):
{
    "success": true,
    "message": "Without GST invoices retrieved successfully",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "invoice_number": "WGST-2025-001",
                "vendor": {
                    "id": 5,
                    "store_name": "Jigo Store",
                    "store_slug": "jigo"
                },
                "subtotal": 1000.00,
                "discount_amount": 100.00,
                "coupon_discount": 50.00,
                "total_amount": 850.00,
                "status": "pending",
                "created_at": "2025-01-25T10:00:00.000000Z"
            }
        ],
        "first_page_url": "...",
        "from": 1,
        "last_page": 1,
        "per_page": 15,
        "to": 1,
        "total": 1
    }
}

--------------------------------------------------------------------------------
33. GET WITHOUT-GST INVOICE DETAILS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/my-without-gst-invoices/{id}
Auth: Required (Bearer Token)
Description: Get detailed information for a specific without-GST invoice

Path Parameters:
    - id: Invoice ID

Response (200 OK):
{
    "success": true,
    "message": "Without GST invoice retrieved successfully",
    "data": {
        "id": 1,
        "invoice_number": "WGST-2025-001",
        "vendor": {
            "id": 5,
            "store_name": "Jigo Store",
            "store_slug": "jigo",
            "store_logo_url": "https://example.com/logo.png",
            "business_email": "vendor@example.com",
            "business_phone": "9876543210",
            "business_address": "123 Main Street, Mumbai"
        },
        "items": [
            {
                "id": 1,
                "product_id": 7,
                "product_name": "Blue Cotton Shirt",
                "product_variation_id": null,
                "variation_name": null,
                "variation_attributes": null,
                "quantity": 2,
                "price": 450.00,
                "discount_percentage": 10,
                "discounted_price": 405.00,
                "total": 810.00,
                "product_image_url": "https://example.com/photo.jpg"
            },
            {
                "id": 2,
                "product_id": 8,
                "product_name": "T-Shirt with Variations",
                "product_variation_id": 15,
                "variation_name": "Size: M, Color: Red",
                "variation_attributes": {"Size": "M", "Color": "Red"},
                "quantity": 1,
                "price": 500.00,
                "discount_percentage": 10,
                "discounted_price": 450.00,
                "total": 450.00,
                "product_image_url": "https://example.com/tshirt-red.jpg"
            }
        ],
        "subtotal": 1260.00,
        "discount_amount": 126.00,
        "coupon_code": "SAVE10",
        "coupon_discount": 50.00,
        "total_amount": 1084.00,
        "status": "pending",
        "notes": "Please deliver between 10 AM - 5 PM",
        "created_at": "2025-01-25T10:00:00.000000Z",
        "updated_at": "2025-01-25T10:00:00.000000Z"
    }
}

Response (404 Not Found):
{
    "success": false,
    "message": "Invoice not found",
    "data": null
}

--------------------------------------------------------------------------------
34. DOWNLOAD WITHOUT-GST INVOICE PDF
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/my-without-gst-invoices/{id}/download-pdf
Auth: Required (Bearer Token)
Description: Download without-GST invoice as PDF file

Path Parameters:
    - id: Invoice ID

Response (200 OK):
    Content-Type: application/pdf
    Content-Disposition: attachment; filename="WGST-2025-001.pdf"
    
    [PDF Binary Content]

Response (404 Not Found):
{
    "success": false,
    "message": "Invoice not found",
    "data": null
}


--------------------------------------------------------------------------------
35. UPLOAD CUSTOMER PROFILE AVATAR
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/customer/avatar
Auth: Required (Bearer Token - Customer)
Description: Upload or update the customer's profile avatar image

Request Headers:
    Authorization: Bearer {customer_token}
    Content-Type: multipart/form-data

Request Body (multipart/form-data):
    - avatar: (file, required) Image file
        - Accepted formats: jpeg, png, jpg, gif
        - Maximum size: 2MB (2048 KB)

Example cURL Request:
    curl -X POST "http://your-domain.com/api/v1/customer/avatar" \
         -H "Authorization: Bearer {customer_token}" \
         -F "avatar=@/path/to/avatar.jpg"

Response (200 OK):
{
    "success": true,
    "message": "Profile avatar uploaded successfully",
    "data": {
        "profile_avatar_url": "http://your-domain.com/storage/customer-avatars/1/avatar_1707292800.jpg"
    }
}

Response (401 Unauthenticated):
{
    "success": false,
    "message": "Unauthenticated"
}

Response (422 Validation Error - No file):
{
    "success": false,
    "message": "Validation Error",
    "data": {
        "avatar": ["The avatar field is required."]
    }
}

Response (422 Validation Error - Invalid file type):
{
    "success": false,
    "message": "Validation Error",
    "data": {
        "avatar": ["The avatar must be an image.", "The avatar must be a file of type: jpeg, png, jpg, gif."]
    }
}

Response (422 Validation Error - File too large):
{
    "success": false,
    "message": "Validation Error",
    "data": {
        "avatar": ["The avatar must not be greater than 2048 kilobytes."]
    }
}

Notes:
    - Old avatar is automatically deleted when a new one is uploaded
    - Avatar is stored in: storage/customer-avatars/{vendor_id}/
    - The profile_avatar_url is included in login, profile, and updateProfile responses
    - Returns null for profile_avatar_url if no avatar has been uploaded


================================================================================
                    VARIATION PRODUCTS - DETAILED GUIDE
================================================================================

This section provides detailed information about handling variation products
(products with multiple options like size, color, etc.) in the API.

--------------------------------------------------------------------------------
PRODUCT TYPES
--------------------------------------------------------------------------------

1. SIMPLE PRODUCT
   - Single product with one price and stock
   - No variations
   - product_type: "simple"
   - has_variations: false

2. VARIABLE PRODUCT
   - Product with multiple variations (e.g., sizes, colors)
   - Each variation has its own SKU, price, and stock
   - product_type: "variable"
   - has_variations: true

--------------------------------------------------------------------------------
VARIATION DATA STRUCTURE
--------------------------------------------------------------------------------

Each variation contains:
{
    "id": 1,                          // Variation ID (use this for cart)
    "sku": "PROD-S-RED",              // Unique SKU for this variation
    "display_name": "Size: S, Color: Red",  // Human-readable name
    "attributes": {                   // Raw attribute data
        "Size": "S",
        "Color": "Red"
    },
    "formatted_attributes": "Size: S, Color: Red",  // Formatted string
    "mrp": 1000.00,                   // Maximum retail price
    "selling_price": 900.00,          // Vendor's selling price
    "discounted_price": 810.00,       // After customer discount
    "in_stock": true,                 // Stock availability
    "stock_quantity": 25,             // Available quantity
    "is_default": true,               // Default variation to show
    "image_url": "https://..."        // Variation-specific image
}

--------------------------------------------------------------------------------
ADDING VARIABLE PRODUCTS TO CART
--------------------------------------------------------------------------------

For SIMPLE products:
{
    "product_id": 7,
    "quantity": 2
}

For VARIABLE products (MUST include variation_id):
{
    "product_id": 8,
    "product_variation_id": 15,       // REQUIRED for variable products
    "quantity": 2
}

ERROR - Missing variation_id for variable product:
{
    "success": false,
    "message": "Please select a variation for this product",
    "data": null
}

--------------------------------------------------------------------------------
CART RESPONSE WITH VARIATIONS
--------------------------------------------------------------------------------

{
    "success": true,
    "message": "Cart items retrieved successfully",
    "data": {
        "items": [
            {
                "id": 15,
                "product_id": 7,
                "product_variation_id": null,
                "product_name": "Simple Product",
                "product_slug": "simple-product",
                "variation_name": null,
                "variation_attributes": null,
                "quantity": 2,
                "price": "900.00",
                "total": 1800.00,
                "main_photo_url": "https://example.com/simple.jpg",
                "in_stock": true,
                "stock_quantity": 50
            },
            {
                "id": 16,
                "product_id": 8,
                "product_variation_id": 15,
                "product_name": "Variable Product",
                "product_slug": "variable-product",
                "variation_name": "Size: M, Color: Red",
                "variation_attributes": {"Size": "M", "Color": "Red"},
                "quantity": 1,
                "price": "810.00",
                "total": 810.00,
                "main_photo_url": "https://example.com/var-red.jpg",
                "in_stock": true,
                "stock_quantity": 30
            }
        ],
        "subtotal": 2610.00,
        "user_discount_amount": 0,
        "coupon_code": "SAVE10",
        "coupon_discount": 261.00,
        "total": 2349.00,
        "count": 2,
        "customer_discount": "10.00"
    }
}

--------------------------------------------------------------------------------
INVOICE WITH VARIATIONS
--------------------------------------------------------------------------------

When generating an invoice, variation details are preserved:

{
    "success": true,
    "message": "Invoice generated successfully",
    "data": {
        "invoice": {
            "id": 1,
            "invoice_number": "INV-2025-001",
            "items": [
                {
                    "product_name": "Simple Product",
                    "variation_name": null,
                    "sku": "SIMPLE-001",
                    "quantity": 2,
                    "price": 900.00,
                    "total": 1800.00
                },
                {
                    "product_name": "Variable Product",
                    "variation_name": "Size: M, Color: Red",
                    "sku": "VAR-M-RED",
                    "quantity": 1,
                    "price": 810.00,
                    "total": 810.00
                }
            ],
            "subtotal": 2610.00,
            "coupon_discount": 261.00,
            "total_amount": 2349.00
        }
    }
}


================================================================================
                    STOCK MANAGEMENT - DETAILED GUIDE
================================================================================

Stock is managed automatically by the system. Here's how it works:

--------------------------------------------------------------------------------
STOCK OPERATIONS
--------------------------------------------------------------------------------

1. ADD TO CART
   - Stock is DECREMENTED immediately
   - Prevents overselling
   - Example: Stock 50 → Add 2 to cart → Stock 48

2. UPDATE CART QUANTITY
   - Stock is ADJUSTED based on difference
   - Increase quantity: Stock decremented
   - Decrease quantity: Stock incremented
   - Example: Cart qty 2→5 means Stock decremented by 3

3. REMOVE FROM CART
   - Stock is INCREMENTED (restored)
   - Example: Remove 2 from cart → Stock +2

4. CLEAR CART
   - Stock is RESTORED for all items
   - All cart items' quantities added back to stock

5. GENERATE INVOICE
   - Stock NOT changed (already deducted when added to cart)
   - Cart is cleared after invoice generation

6. DELETE INVOICE (Draft only)
   - Stock is RESTORED for all invoice items
   - Items returned to available inventory

--------------------------------------------------------------------------------
STOCK FOR VARIATIONS
--------------------------------------------------------------------------------

Each variation has its own stock:
- Product "T-Shirt" total stock: 100
  - Variation "Size S, Red": 25
  - Variation "Size M, Red": 30
  - Variation "Size L, Red": 20
  - Variation "Size S, Blue": 25

When adding variation to cart:
- Only that variation's stock is decremented
- Other variations unaffected

--------------------------------------------------------------------------------
STOCK VALIDATION ERRORS
--------------------------------------------------------------------------------

Insufficient stock when adding:
{
    "success": false,
    "message": "Insufficient stock. Only 5 available.",
    "data": null
}

Insufficient stock when updating:
{
    "success": false,
    "message": "Cannot increase quantity. Only 3 more available.",
    "data": null
}

Out of stock:
{
    "success": false,
    "message": "Product is out of stock",
    "data": null
}


================================================================================
                    COUPON DISCOUNT CALCULATION
================================================================================

--------------------------------------------------------------------------------
COUPON TYPES
--------------------------------------------------------------------------------

1. PERCENTAGE DISCOUNT
   - discount_type: "percentage"
   - discount_value: 20 (means 20%)
   - max_discount_amount: 200 (caps the discount)
   
   Calculation:
   - Cart total: ₹1500
   - Discount: 1500 × 20% = ₹300
   - Capped at max: ₹200
   - Final discount: ₹200

2. FIXED AMOUNT DISCOUNT
   - discount_type: "fixed"
   - discount_value: 100 (means ₹100 off)
   
   Calculation:
   - Cart total: ₹1500
   - Discount: ₹100 (fixed)
   - Final discount: ₹100

--------------------------------------------------------------------------------
COUPON VALIDATION RULES
--------------------------------------------------------------------------------

1. Code must be valid and active
2. Current date must be within valid_from and valid_until
3. Cart total must meet minimum_order_amount
4. User must not exceed per_user_limit
5. Total usage must not exceed usage_limit

--------------------------------------------------------------------------------
MULTI-VENDOR COUPON DISTRIBUTION
--------------------------------------------------------------------------------

When cart has items from multiple vendors, coupon discount is split
proportionally based on each vendor's subtotal:

Example:
- Cart total: ₹1000
- Vendor A items: ₹600 (60%)
- Vendor B items: ₹400 (40%)
- Coupon discount: ₹100

Distribution:
- Vendor A discount: ₹100 × 60% = ₹60
- Vendor B discount: ₹100 × 40% = ₹40

Each vendor's invoice shows only their portion of the discount.

--------------------------------------------------------------------------------
COUPON IN CART RESPONSE
--------------------------------------------------------------------------------

{
    "success": true,
    "data": {
        "items": [...],
        "subtotal": 1000.00,
        "user_discount_amount": 100.00,
        "coupon_code": "SAVE20",
        "coupon_discount": 160.00,
        "total": 740.00
    }
}

Breakdown:
- Subtotal: ₹1000 (sum of item prices)
- User discount: ₹100 (customer's personal discount)
- Coupon discount: ₹160 (20% of ₹800 after user discount)
- Total: ₹740 (1000 - 100 - 160)


================================================================================
                           ERROR RESPONSES
================================================================================

Authentication Error (401 Unauthorized):
{
    "success": false,
    "message": "Unauthenticated"
}

Validation Error (422 Unprocessable Entity):
{
    "success": false,
    "message": "Validation Error",
    "data": {
        "field_name": ["Error message for field"]
    }
}

Not Found Error (404 Not Found):
{
    "success": false,
    "message": "Resource not found"
}

Forbidden Error (403 Forbidden):
{
    "success": false,
    "message": "You do not have permission to perform this action"
}

Server Error (500 Internal Server Error):
{
    "success": false,
    "message": "An error occurred while processing your request"
}

================================================================================
                              API SUMMARY
================================================================================

VENDOR AUTHENTICATION (2 endpoints):
  1. POST   /api/v1/vendor/register         - Register as vendor
  2. POST   /api/v1/vendor/login            - Vendor login

VENDOR DASHBOARD (2 endpoints):
  3. GET    /api/v1/vendor/dashboard        - Dashboard statistics
  4. GET    /api/v1/vendor/analytics        - Detailed analytics

VENDOR PROFILE (5 endpoints):
  5. GET    /api/v1/vendor/profile          - Get profile
  6. PUT    /api/v1/vendor/profile          - Update profile
  7. POST   /api/v1/vendor/store-logo       - Upload logo
  8. POST   /api/v1/vendor/store-banner     - Upload banner
  9. PUT    /api/v1/vendor/bank-details     - Update bank details

VENDOR PRODUCTS (5 endpoints):
  10. GET   /api/v1/vendor/products         - List products
  11. POST  /api/v1/vendor/products         - Create product
  12. PUT   /api/v1/vendor/products/{id}    - Update product
  13. DELETE /api/v1/vendor/products/{id}   - Delete product
  14. GET   /api/v1/vendor/products/low-stock - Low stock products

VENDOR ORDERS (2 endpoints):
  15. GET   /api/v1/vendor/orders           - List orders
  16. GET   /api/v1/vendor/orders/{id}      - Order details

PUBLIC STORES (6 endpoints):
  17. GET   /api/v1/stores                  - List all stores
  18. GET   /api/v1/stores/featured         - Featured stores
  19. GET   /api/v1/stores/{slug}           - Store details
  20. GET   /api/v1/stores/{slug}/products  - Store products
  21. GET   /api/v1/stores/{slug}/categories - Store categories
  22. GET   /api/v1/stores/{slug}/reviews   - Store reviews

STORE FOLLOW (4 endpoints):
  23. POST  /api/v1/stores/{slug}/follow    - Follow store
  24. DELETE /api/v1/stores/{slug}/unfollow - Unfollow store
  25. GET   /api/v1/stores/{slug}/is-following - Check follow status
  26. GET   /api/v1/my-followed-stores      - My followed stores

COUPONS (5 endpoints):
  27. POST  /api/v1/coupons/validate        - Validate coupon
  28. GET   /api/v1/coupons/available       - Available coupons
  29. POST  /api/v1/coupons/apply           - Apply coupon
  30. POST  /api/v1/coupons/remove          - Remove coupon
  31. GET   /api/v1/coupons/applied         - Get applied coupon

WITHOUT GST INVOICES (3 endpoints):
  32. GET   /api/v1/my-without-gst-invoices           - List invoices
  33. GET   /api/v1/my-without-gst-invoices/{id}      - Invoice details
  34. GET   /api/v1/my-without-gst-invoices/{id}/download-pdf - Download PDF

CUSTOMER PROFILE (1 endpoint):
  35. POST  /api/v1/customer/avatar                   - Upload profile avatar

TOTAL: 35 API Endpoints

================================================================================
                              END OF DOCUMENT
================================================================================